global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front_1
    bind *:8000
    default_backend http_back_1

backend http_back_1
    balance roundrobin
    server web_1_1 httpbin.org:443 ssl verify none check

frontend http_front_2
    bind *:8001
    default_backend http_back_2

backend http_back_2
    balance roundrobin
    server web_2_1 httpbin.org:443 ssl verify none check
    server web_2_2 httpbin.org:443 ssl verify none check

# Stats configuration
frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

